[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/amason44/ScalaProjectEuler/target/scala-3.1.2/projecteuler_3-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Euler1$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/amason44/ScalaProjectEuler/target/scala-3.1.2/classes/Euler1$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Euler1$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/amason44/ScalaProjectEuler/target/scala-3.1.2/classes/Euler1$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Euler1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/amason44/ScalaProjectEuler/target/scala-3.1.2/classes/Euler1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Euler1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/amason44/ScalaProjectEuler/target/scala-3.1.2/classes/Euler1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Euler1$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/amason44/ScalaProjectEuler/target/scala-3.1.2/classes/Euler1$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
